{
  "name": "zzpig",
  "version": "1.0.4",
  "description": "一个挑选出所有中文的工具",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magicianShiro/pig"
  },
  "scripts": {
    "start": "./node_modules/.bin/tsc && node ./lib/index.js",
    "tsc": "./node_modules/.bin/tsc",
    "patch": "npm version patch && git push origin master"
  },
  "bin": {
    "pig": "./lib/index.js"
  },
  "homepage": "https://github.com/magicianShiro/pig#readme",
  "keywords": [
    "chinese",
    "pick chinese",
    "compare chinese"
  ],
  "author": "magicianShiro <navi@movom.cc>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  },
  "devDependencies": {
    "@babel/types": "^7.5.5",
    "@types/babel__core": "^7.1.2",
    "@types/babel__traverse": "^7.0.7",
    "@types/node": "^12.7.2",
    "typescript": "^3.5.3"
  }
}
